@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')

.App
    padding: 50px 100px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    @media(max-width: 900px)
        grid-template-columns: repeat(1, 1fr)
        padding: 25px 50px

.title
    font-weight: bold
    margin: 0
    margin-bottom: 10px
    line-height: 1.5rem
    height: 3rem
    overflow: hidden

p
    color: gray
    margin: 0
    &:not(:last-child)
        margin-bottom: 10px

.text-container
    font-family: 'Poppins'
    padding: 0
    

.action-center
    padding: 5px 15px 15px 15px
    display: flex
    justify-content: space-between
    align-content: center

.image-container
    height: 140px
    position: relative
    &:hover .overlay
        opacity: 1

.overlay
    height: 140px
    width: 100%
    transition: .5s ease
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    text-align: center
    background: rgba(255, 255, 255, 0.5);
    display: flex
    align-items: center
    justify-content: center

.icon
    color: rgb(173, 173, 173);
    &:hover 
        color: red

.active-icon
    color: red
    
        